<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/telasGrandes.css">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body onresize="mudouTamanho()">
    <header id="cabecalho">
        <menu>           
            <li><span id="botaoMenu" class="material-symbols-outlined">menu</span></li>
            <ul id="opcoes">

                <li><a href="#quemSouEu">Quem sou eu</a></li>

                <li id="sumir"><a href="#projetos">Projetos</a></li>

                <li id="sumirContato"><a href="#contato">Contato</a></li>

                <li><a href="https://github.com/allan516?tab=repositories" target="_blank" rel="external">GitHub</a></li>

                <li><a href="https://www.linkedin.com/in/allan-mendes-437182283/" target="_blank" rel="external">Linkedin</a></li>   
            </ul>
        </menu>
    </header>

    <main>
        <a href="#cabecalho"><span class="material-symbols-outlined" id="praCima">arrow_upward_alt</span></a>
        

        <section id="quemSouEu" class="perfil">
            <img class="fotoPerfil" src="imagens/foto.png" alt="foto de apresentação">
            <h1>Olá,</h1>
            <p>
                Seja bem vindo(a) ao meu Portifólio.
                Aqui você irá encontrar um pouco da minha trajetória, alguns exercícios, projetos e as últimas linguagens em que estou trabalhando .
            </p>
                
        </section>

        <section id="projetos" class="secoes">
            <h1>Projetos</h1>
            <ul>
                <li>
                    <h2>Projeto Agência</h2>
                    <p>Página de treinamento em HTML e CSS simulando um portal de contato para uma agência de criação de sistemas. Neste exemplo foram exercitadas tecnicas de posicionamento de elementos e imagens.</p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/agencia.jpg" type="image/jpg">
                        <img  class="fotoProjeto" src="imagens/agenciaP.jpg" alt="projeto agência">
                    </picture>
                </li>
                <li>
                    <h2>Projeto Redes Sociais</h2>
                    <p>
                        Esse projeto utiliza link em forma de botões que ao selecionados mostram dentro do iframe, para promover minhas redes sociais, <a href="https://allan516.github.io/redes-sociais/">Acesse</a>.
                    </p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/redes-sociais.jpg" type="image/jpg">
                        <img src="imagens/redes-sociaisP.jpg" alt="projeto redes sociais">
                    </picture>
                </li>
                <li>
                    <h2>Página de Cadastro</h2>
                    <p>
                        Trabalhando com formulários, essa página simula uma ficha de cadastro para venda de veículo.
                        <a href="https://allan516.github.io/Site/projetos/formulario/index.html">Acesse a página.</a>
                    </p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/cadastro.jpg" type="image/jpg">
                        <img src="imagens/cadastroP.jpg" alt="projeto cadastro">
                    </picture>
                </li>
                <li>
                    <h2>Projeto Contato</h2>
                    <p>Mais formulários. Este projeto consiste em criar uma página de contato, abordando o posicionamento de imagens, opacidade e outros, criando uma experiência atraente. <a href="https://allan516.github.io/Site/projetos/contato/index.html">Ir para página.</a> </p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/contato.jpg" type="image/jpg">
                        <img src="imagens/contatoP.jpg" alt="projeto contato">
                    </picture>
                </li>
                <li>
                    <h2>Media Query</h2>
                    <p>
                        Projeto focado na implementação de media queries para tornar o site responsivo. <a href="https://allan516.github.io/media-query/">Acesse</a>.
                    </p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/media-query.jpg" type="image/jpg">
                        <img src="imagens/media-queryP.jpg" alt="projeto media query">
                    </picture>
                </li>
                <li>
                    <h2>Projeto Réplica Orkut</h2>
                    <p>Meu projeto é uma replica do Orkut, a icônica rede social que marcou a era da internet nos anos 2000. Esta réplica recria fielmente sua aparência. <a href="https://allan516.github.io/orkut/"> Ir para página</a></p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/orkut.jpg" type="image/jpg">
                        <img src="imagens/orkutP.jpg" alt="projeto orkut">
                    </picture>
                </li>
                <li>
                    <h2>Caixa de Login</h2>
                    <p>
                        O projeto login funciona em diferentes telas, nesse projeto tive a oportunidade de aprender um pouco mais sobre media query. <a href="https://allan516.github.io/projeto-login/">Acesse</a>.
                    </p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/projeto-login.jpg" type="image/jpg">
                        <img src="imagens/projeto-loginP.jpg" alt="projeto login">
                    </picture>
                </li>
                <li>
                    <h2>Réplica da Página do Google</h2>
                    <p>
                        Projeto replica do Google, uma das maiores empresas de tecnologia do mundo. Esta replica recria a interface de pesquisa do Google, incluindo a caixa de pesquisa, botões, links e mais.
                    </p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/replica-google.jpg" type="image/jpg">
                        <img src="imagens/replica-googleP.jpg" alt="projeto réplica google">
                    </picture>
                </li>
                <li>
                    <h2>Primeiro Site</h2>
                    <p>O meu primeiro site é um projeto pessoal que representa o início da minha jornada na criação e desenvolvimento. <a href="https://allan516.github.io/Site/"> Acesse</a>.</p>
                    <picture>
                        <source media="(min-width: 768px)" srcset="imagens/site.jpg" type="image/jpg">
                        <img src="imagens/siteP.jpg" alt="projeto site">
                    </picture>
                </li>
            </ul>
        </section>

        <section id="contato" class="secoes">
            <h1>Contato</h1>
             <form action="https://api.staticforms.xyz/submit" method="post" autocomplete="on">
                <input type="hidden" name="accessKey" value="b772f828-0b80-4715-9595-e247ed7ae22d">
                <input type="hidden" name="redirectTo" value="https://allan516.github.io/pag-contato/">
                <fieldset>
                    <span>
                      <label for="inome">Nome </label>
                      <input type="text" name="name" id="inome" placeholder=" Seu nome" required autocomplete="name">
                    </span> <br>
                    
                    <span>
                      <label for="iemail">Email </label>
                      <input type="email" name="email" id="iemail" placeholder=" Email" required autocomplete="email">
                    </span><br>
                    <span class="mensagem">
                      <label for="itext">Mensagem</label>
                      <textarea name="message" id="itext" rows="3" required minlength="10" maxlength="300"></textarea>
                    </span><br>
                    <input type="submit" class="enviar" value="Enviar">
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <p> &copy; Allan Mendes</p>
  
    </footer>

    <script>
        let menuVisivel = false;
        let sectionVisivel = false;
        let contatoVisivel  = false;

        function mudouTamanho() {
            if (window.innerWidth >= 992) {
                cabecalho.style.height = '78px';
            } 
        }
    
        botaoMenu.addEventListener('click', function() {
            if (menuVisivel) {
                cabecalho.style.height = '78px';
                menuVisivel = false;
            } else {
                opcoes.style.display = 'block';
                cabecalho.style.height = '243px';
                menuVisivel = true;
            }
        });

        sumir.addEventListener('click', function() {
            if (sectionVisivel) {
                projetos.style.display = 'none';
                sectionVisivel = false;
            } else {
                projetos.style.display = 'block';
                sectionVisivel = true;
            }
        });

        sumirContato.addEventListener('click', function() {
            if (contatoVisivel) {
                contato.style.display = 'none';
                contatoVisivel = false;
            } else {
                contato.style.display = 'block';
                contatoVisivel = true;
            }
        });

    </script>
</body>
</html>